# Zine

./: .gitignore  Program.cs  Zine.csproj  _Imports.razor  appsettings.json  electron.manifest.json  package.json  readme.md  tailwind.config.js
Commands/: TailwindBuildCommand.cs
Data/: ComicBookContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Enums/: Pages.cs
Data/Models/: ComicBook.cs
Data/Repositories/: ComicBookRepository.cs  IRepository.cs
Pages/: CurrentlyReading.razor  Explore.razor  Home.razor  Import.razor  Library.razor  Settings.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor
Shared/Components/: ComicCard.razor  ComicCardGroup.razor  ComicCardGroup.razor.scss  NavMenu.razor  PageLabel.razor
wwwroot/css/: site.css
