<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="ElectronNET.API" Version="23.6.1" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.6" />
		<PackageReference Include="MudBlazor" Version="6.9.0" />
	</ItemGroup>
	<ItemGroup>
		<Content Update="electron.manifest.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Styles\app.css">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<Content Update="ElectronHostHook\**\*.*">
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<_ContentIncludedByDefault Remove="ElectronHostHook\package-lock.json" />
		<_ContentIncludedByDefault Remove="ElectronHostHook\package.json" />
		<_ContentIncludedByDefault Remove="ElectronHostHook\tsconfig.json" />
	</ItemGroup>
	<ItemGroup>
		<Content Update="ElectronHostHook\**\*.*">
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<None Include="wwwroot\img\The_Darkness_1_c01.jpg" />
	</ItemGroup>
	
	<!-- Add SCSS files to dotnet watch -->
	<ItemGroup>
		<Watch Include="**\*.scss" />
		<None Update="**\*.css" watch="false" />
	</ItemGroup>
	
	
	<!-- Compile SCSS files into CSS -->
	<ItemGroup>
		<ComponentScssFiles Include="**/*/*.scss" Exclude="node_modules/**;wwwroot/**" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Data\Database\" />
	</ItemGroup>
	
	<Target Name="CompileComponentSass" BeforeTargets="CompileGlobalSass">
		<Message Text="Compiling Component SCSS files" Importance="high" />
		<Exec Condition="!$([System.Text.RegularExpressions.Regex]::IsMatch('%(ComponentScssFiles.Identity)', `.*[/\\]_.*`))" Command="npm run sass -- --style=compressed --no-source-map --load-path=Styles/Core %(ComponentScssFiles.Identity) %(relativedir)%(filename).css" />
	</Target>
	
	<Target Name="CompileGlobalSass" BeforeTargets="Compile">
		<Message Text="Compiling global SCSS file" Importance="high" />
		<Exec Command="npm run sass -- --style=compressed Assets/Styles:wwwroot/css" />
	</Target>
</Project>
